# LEANSERVER_HOST=0.0.0.0
# LEANSERVER_PORT=12332

# LEANSERVER_LOG_DIR=./logs

# # Leave empty to use current working directory.
# LEANSERVER_WORKSPACE=
LEANSERVER_BASE=/root

# Or explicitly:
# REPL_BIN_PATH=/root/fast-repl/repl
# Rename path to mathlib to path to project and make mathlib optional.
# PATH_TO_MATHLIB=/root/fast-repl/mathlib4

LEANSERVER_LOG_LEVEL=INFO
LEANSERVER_ENVIRONMENT=production

# Max number of concurrently running REPLs. Defaults to CPU count minus 1.
LEANSERVER_MAX_REPLS=4
# Max number of uses for a REPL.
LEANSERVER_MAX_USES=10
LEANSERVER_MAX_MEM=8G
# LEANSERVER_INIT_REPLS={"import Mathlib\nimport Aesop":1}
LEANSERVER_MAX_WAIT=60

# LEANSERVER_DATABASE_USER=root
# LEANSERVER_DATABASE_PASSWORD=root
# LEANSERVER_DATABASE_NAME=fastrepl
# LEANSERVER_DATABASE_HOST=localhost
# LEANSERVER_DATABASE_PORT=5432
# LEANSERVER_DATABASE_URL="postgresql://root:root@localhost:5432/fastrepl"

LEANSERVER_LEAN_VERSION=v4.15.0

# Uncomment to use authentication.
# LEANSERVER_API_KEY=my-api-key
